{
  "name": "gp-react-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "api": "node ops_api.mjs",
    "dev": "vite",
    "build": "vite build --base ./",
    "preview": "vite preview",
    "backtest:short": "${OPS_PYTHON:-python3} scripts/postclose_t3_history.py",
    "backtest:portfolio": "${OPS_PYTHON:-python3} scripts/strategy_backtest.py --portfolio"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1"
  },
  "devDependencies": {
    "vite": "^5.4.19"
  }
}
